{
  "name": "emotion-backend",
  "version": "1.0.0",
  "description": "Express proxy that forwards frames to the YOLO inference service and exposes traffic-light status.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.700.0",
    "@codegenie/serverless-express": "^4.15.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "form-data": "^4.0.1",
    "multer": "^2.0.1"
  }
}
